6
5
1-1-3-Helene Bjørnsen-false
2-1-0-No Resident-true
3-1-3-Elias Borge-false
4-1-7-Hedda Ulve-false
5-1-0-No Resident-true
6-1-0-No Resident-true
1-2-0-No Resident-true
2-2-0-No Resident-true
3-2-4-Marie Holmeide-false
4-2-0-No Resident-true
5-2-0-No Resident-true
6-2-12-Thomas Frette-false
1-3-0-No Resident-true
2-3-0-No Resident-true
3-3-0-No Resident-true
4-3-0-No Resident-true
5-3-0-No Resident-true
6-3-0-No Resident-true
1-4-0-No Resident-true
2-4-0-No Resident-true
3-4-0-No Resident-true
4-4-0-No Resident-true
5-4-0-No Resident-true
6-4-0-No Resident-true
1-5-0-No Resident-true
2-5-0-No Resident-true
3-5-0-No Resident-true
4-5-0-No Resident-true
5-5-0-No Resident-true
6-5-0-No Resident-true
